<!DOCTYPE html>
<!--[if IE 8]> <html lang="en" class="ie8"> <![endif]-->  
<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->  
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->  
<head>
    <title>CV - Aliaksandra Sankova</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="CV">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">    
    <link rel="shortcut icon" href="favicon.ico">  
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,400italic,300italic,300,500italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>
    <!-- Global CSS -->
    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">   
    <!-- Plugins CSS -->
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.css">
    
    <!-- Theme CSS -->  
    <link id="theme-style" rel="stylesheet" href="assets/css/styles-2.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head> 

<body>
    <div class="wrapper">
        <div class="sidebar-wrapper">
            <div class="profile-container">
                <img class="profile" src="assets/images/manga.jpg" alt="" />
                <h1 class="name">Sasha Sankova</h1>
                <h3 class="tagline">Software Engineer</h3>
            </div><!--//profile-container-->
            
            <div class="contact-container container-block">
                <ul class="list-unstyled contact-list">
                    <li class="email"><i class="fa fa-envelope"></i><a href="mailto: sandra.sankova@gmail.com">sandra.sankova@gmail.com</a></li>
                    <li class="website"><i class="fa fa-globe"></i><a href="http://gingerkirsch.github.io/" target="_blank">gingerkirsch.github.io/</a></li>
                    <li class="linkedin"><i class="fa fa-linkedin"></i><a href="https://pt.linkedin.com/in/alsank" target="_blank">linkedin.com/in/alsank</a></li>
                    <li class="github"><i class="fa fa-github"></i><a href="https://github.com/gingerkirsch" target="_blank">github.com/gingerkirsch</a></li>
                    <li class="twitter"><i class="fa fa-twitter"></i><a href="https://twitter.com/gingerkirsch" target="_blank">@gingerkirsch</a></li>
                </ul>
            </div><!--//contact-container-->
            <div class="education-container container-block">
                <h2 class="container-block-title">Education</h2>
                <div class="item">
                    <h4 class="degree">MSc in Information Systems and Computer Engineering</h4>
                    <h5 class="meta">Instituto Superior Técnico</h5>
                    <div class="time">2013 - 2015</div>
                </div><!--//item-->
                <div class="item">
                    <h4 class="degree">BSc in Mathematics and Computer Science</h4>
                    <h5 class="meta">Belarusian State University of Informatics and Radioelectronics</h5>
                    <div class="time">2008 - 2013</div>
                </div><!--//item-->
            </div><!--//education-container-->
            
            <div class="languages-container container-block">
                <h2 class="container-block-title">Languages</h2>
                <ul class="list-unstyled interests-list">
                    <li>Russian <span class="lang-desc">(Native)</span></li>
                    <li>Belarusian <span class="lang-desc">(Native)</span></li>
                    <li>English <span class="lang-desc">(Professional)</span></li>
                    <li>Portuguese <span class="lang-desc">(Professional)</span></li>
                    <li>Spanish <span class="lang-desc">(Limited)</span></li>
                    <li>French <span class="lang-desc">(Limited)</span></li>
                    <li>Creole (Cape Verde) <span class="lang-desc">(Limited)</span></li>
                </ul>
            </div><!--//interests-->
            
            <div class="interests-container container-block">
                <h2 class="container-block-title">Interests</h2>
                <ul class="list-unstyled interests-list">
                    <li>Technology</li>
                    <li>Adventures</li>
                    <li>Sports</li>
                    <li>Foreign Languages</li>
                </ul>
            </div><!--//interests-->
            
        </div><!--//sidebar-wrapper-->
        
        <div class="main-wrapper">
            
            <section class="section summary-section">
                <h2 class="section-title"><i class="fa fa-user"></i>Career Profile</h2>
                <div class="summary">
                    <p>Hello! My name is Aliaksandra but friends call me Sasha. I grew up in Minsk, Belarus. There I obtained my first degree in computer science. When in 2013 I graduated from BSUIR, I knew I wanted to travel and continue my studies. I applied for an Erasmus Mundus scholarship, seeking opportunities abroad. I passed the selection and moved to sunny Lisbon. Here in Portugal I finished my Master's degree. My thesis was completed within the Distributed Systems Group (DSG). DSG is a part of INESC-ID, a research laboratory associated with the Instituto Superior Técnico (IST), University of Lisbon. All that time I have been working with Java but got interested in functional programming during the last year of my Master's program. I concluded a Scala course on Coursera and have been attending Lisbon Scala meet ups monthly. 
                    <p>After defending my thesis and getting a number of job offers, I decided to try working with a new language. I chose to work for e.near as a Scala developer, where I work today. You can oftenly meet me on various conferences that involve Scala and functional programming. New challenges are always welcome so do not hesitate to contact me if want to hire or suggest a new project idea. 
                    </p>
                    <br/>I like travelling, learning foreign languages and playing sports in my free time. I have visited 19 countries, not counting  Belarus and Portugal. My dream is to find a job that involves travel to different parts of the world.</p>
                </div><!--//summary-->
            </section><!--//section-->
            
            <section class="section experiences-section">
                <h2 class="section-title"><i class="fa fa-briefcase"></i>Experiences</h2>
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Software Engineer (Scala)</h3>
                            <div class="time">2018 - Present</div>
                        </div><!--//upper-row-->
                        <div class="company">Growin, Lisbon</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Marketing automation platform that helps e-commerce to create emails and ad campaigns.</p>
                    </div><!--//details-->
                </div><!--//item-->
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Software Engineer (Scala)</h3>
                            <div class="time">2015 - 2018</div>
                        </div><!--//upper-row-->
                        <div class="company">e.near, Lisbon</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Development (new applications, Java to Scala rewrite of old applications) and maintenance (refactor, development, migrations, etc) of applications for the motion picture industry. Integrations with various booking and payment systems. Support of mobile applications.</p>
                    </div><!--//details-->
                </div><!--//item-->
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">MSc student / Research Intern</h3>
                            <div class="time">2014 - 2015</div>
                        </div><!--//upper-row-->
                        <div class="company">INESC-ID, Lisbon</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Research on record and replay of multithreaded applications, development of mechanisms to log interleavings and reproduce their order.</p>  
                        
                    </div><!--//details-->
                </div><!--//item-->
                
                <div class="item">
                    <div class="meta">
                        <div class="upper-row">
                            <h3 class="job-title">Software Engineer</h3>
                            <div class="time">2012 - 2013</div>
                        </div><!--//upper-row-->
                        <div class="company">EPAM Systems, Minsk</div>
                    </div><!--//meta-->
                    <div class="details">
                        <p>Development of web-applications for the hospitality industry on J2EE stack, namely an application for franchise acquisition. Maintenance of applications for management in the hotel industry.
                        </p>  
                    </div><!--//details-->
                </div><!--//item-->
                
            </section><!--//section-->
            
            <section class="section projects-section">
                <h2 class="section-title"><i class="fa fa-archive"></i>Projects</h2>
                <div class="intro">
                    <p>Here I listed some tools and technologies I used on each project in particular (clickable).</p>
                </div><!--//intro-->
                <div class="item">
                    <span class="project-title"><a href="http://www.enear.co/" target="_blank">E.Near Production Development</a></span> - <span class="project-tagline">Project for the motion picture industry. Development: brand new application with image recognition, migration of old script-alike application from Java to Scala (using Akka streams). Maintenance of back-end - Play 2.4.x, Slick 3, Postgres. Maintenance of front-end - AngularJS 1.5, CoffeeScript. Maintenance of mobile applications - Android, iOS. Maintenance of administration application - RoR/Active Admin. Version control - Git/Bitbucket. Deployment - Heroku, Amazon CloudFront for CDN. CI - Bamboo, CircleCI. Tests - unit tests with Mockito/Specs2, automated tests with Selenium. Methodology - SCRUM, Kanban. </span>
                    
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="http://www.gsd.inesc-id.pt/~ler/reports/asankova-midterm.pdf" target="_blank">Record and Replay of Multithreaded Applications</a></span> - 
                    <span class="project-tagline">Project addressed the problem of reproducing bugs in concurrent programs. Development in Java using Soot framework for bytecode instrumentation. Logs in JSON format were further processed into SMT-formulae and given to z3 solver (Microsoft Research). Tests were held on three benchmarks: our custom application simulating bank, IBM ConTest and Java Grande. </span>
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="https://www.epam.com/" target="_blank">EPAM Production Development</a></span> - <span class="project-tagline">Back-end development in Java using Spring MVC. REST services. No-SQL database (SimpleDB). Front-end maintenance (JSP, Struts). Maintenance of various application for management. Version control, deployment, continuous integration: Gitosis, SVN, Right Scale, AWS, Jenkins.</span>
                </div><!--//item-->
                <div class="item">
                    <span class="project-title"><a href="http://gingerkirsch.github.io/mwana-afrika/" target="_blank">Mwana Afrika</a></span> - <span class="project-tagline">A little landing page for cultural project of my friends. Temporarily living on my github pages :) </span>
                </div><!--//item-->
            </section><!--//section-->
            
            <section class="skills-section section">
                <h2 class="section-title"><i class="fa fa-rocket"></i>Skills &amp; Proficiency</h2>
                <div class="skillset">        
                    <div class="item">
                        <h3 class="level-title">Scala &amp; Play</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="90%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Java &amp; Spring</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="90%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Javascript &amp; jQuery</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="87%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Angular</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="83%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">HTML5 &amp; CSS</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="83%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Android</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="82%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                    <div class="item">
                        <h3 class="level-title">Photoshop</h3>
                        <div class="level-bar">
                            <div class="level-bar-inner" data-level="78%">
                            </div>                                      
                        </div><!--//level-bar-->                                 
                    </div><!--//item-->
                    
                </div>  
            </section><!--//skills-section-->
            
        </div><!--//main-body-->
    </div>
 
    <footer class="footer">
        <div class="text-center">
                <!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can check out other license options via our website: themes.3rdwavemedia.com */-->
                <small class="copyright">Designed with <i class="fa fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank">Xiaoying Riley</a> for developers</small>
        </div><!--//container-->
    </footer><!--//footer-->
 
    <!-- Javascript -->          
    <script type="text/javascript" src="assets/plugins/jquery-1.11.3.min.js"></script>
    <script type="text/javascript" src="assets/plugins/bootstrap/js/bootstrap.min.js"></script>    
    <!-- custom js -->
    <script type="text/javascript" src="assets/js/main.js"></script>            
</body>
</html> 

